{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GDriveLink",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/gdrivelink.py",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
